<Project Sdk="MSBuild.Sdk.Extras/2.0.54" ToolsVersion="15.0">

	<PropertyGroup>
		<TargetFrameworks>xamarinios10;MonoAndroid90;monoandroid10.0;netstandard2.0;xamarinmac20;uap10.0.17763;net47</TargetFrameworks>
		<NoWarn>$(NoWarn);4014;NU1701;NU1603;NU5104;Uno0001</NoWarn>
		<BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>full</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<AssemblyName>GalaSoft.MvvmLight.Platform</AssemblyName>
		<RootNamespace>GalaSoft.MvvmLight.Platform</RootNamespace>
		<PackageId>Uno.GalaSoft.MvvmLight.Platform</PackageId>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/nventive/uno.mvvmlight</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/nventive/uno.mvvmlight</RepositoryUrl>
		<Product />
		<Company>nventive</Company>
		<Authors>nventive</Authors>
		<Description>Uno-compatible MVVMLight .NET.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0.17763' ">
		<EmbeddedResource Include="Properties\GalaSoft.MvvmLight.Platform.rd.xml" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' or '$(TargetFramework)'=='monoandroid10.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinmac20' ">
		<PackageReference Include="Uno.UI " Version="3.0.0-dev.1253" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.17763'">
		<DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP;HAS_DICT_GETVALUEORDEFAULT</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)' == 'xamarinios10' or '$(TargetFramework)' == 'MonoAndroid90' or '$(TargetFramework)'=='monoandroid10.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'xamarinmac20'">
		<DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
	</PropertyGroup>
	
    <ItemGroup Condition="'$(TargetFramework)'=='net47'">
        <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\External\NET45\System.Windows.Interactivity.dll</HintPath>
        </Reference>
    </ItemGroup>
    
	<ItemGroup>
		<None Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\EventToCommand.cs">
			<Link>Command\EventToCommand.cs</Link>
		</None>
		<None Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\IEventArgsConverter.cs">
			<Link>Command\IEventArgsConverter.cs</Link>
		</None>
		<None Include="..\GalaSoft.MvvmLight.Platform %28UWP%29\Views\DialogService.cs">
			<Link>Views\DialogService.cs</Link>
		</None>
		<None Include="..\GalaSoft.MvvmLight.Platform %28UWP%29\Views\NavigationService.cs">
			<Link>Views\NavigationService.cs</Link>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\EventToCommand.cs">
			<Link>Command\EventToCommand.cs</Link>
		</Compile>
		<Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\IEventArgsConverter.cs">
			<Link>Command\IEventArgsConverter.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'!='net45'">
		<Compile Include="..\GalaSoft.MvvmLight.Platform %28UWP%29\Views\DialogService.cs">
			<Link>Views\DialogService.cs</Link>
		</Compile>
		<Compile Include="..\GalaSoft.MvvmLight.Platform %28UWP%29\Views\NavigationService.cs">
			<Link>Views\NavigationService.cs</Link>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Threading\DispatcherHelper.cs">
			<Link>Threading\DispatcherHelper.cs</Link>
		</Compile>
		<Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45Std%29\Properties\AssemblyInfo.cs">
			<Link>Properties\AssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GalaSoft.MvvmLight (STD10)\GalaSoft.MvvmLight.csproj" />
	</ItemGroup>

</Project>