# mvvmlight

./: .gitignore  .vsts-ci.yml  README.md  gitversion.yml
GalaSoft.MvvmLight/: GalaSoft.MvvmLight.sln
GalaSoft.MvvmLight/GalaSoft.MvvmLight (STD10)/: GalaSoft.MvvmLight.csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Platform/: GalaSoft.MvvmLight.Platform.csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Platform (NET45)/Threading/: DispatcherHelper.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Platform (NET45Std)/Properties/: AssemblyInfo.cs
GalaSoft.MvvmLight/Tests/PCL/GalaSoft.MvvmLight.Test (PNET45Std)/: GalaSoft.MvvmLight.Test (PNET45Std).csproj
